events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html; # Update this path to match your directory
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /css/ {
            try_files $uri =404;
        }
    }
}
